body{
    margin:0px;
    
}


.container{
    display: grid;
    grid-template-rows: 55px 163px auto 33px;
    grid-template-areas: 
        "header"
        "navigation"
        "main"
        "footer";
    max-width: 100vw;
    min-height: 100vh;
    
}

.item1{
    grid-area: "header";
    position: sticky;
    top: 0px;
    
}
.item2{
    grid-area: "navigation";
    position: sticky;
    top: 55px;
    
}
.item3{
    grid-area: "footer";
    position: sticky;
    bottom: 0px;
    

}
.item1, .item2, .item3{
    border: 1px solid black;
    background-color: white;
    
    
}
.main{
    grid-area: "main";
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(350px, 20%) );
    
    
        
    gap: 30px;
    
    border: 1px solid red;
    min-height: 100vh;
    
    list-style: none;
    padding: 0px;
    margin: 0px;

}
.card{
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(50px, 100%) );;
    grid-template-rows: repeat( auto-fill, minmax(50px, 80%) );;
    grid-area:
        ". card_img ."
        "card_title . card_icon"
        "card_author . . ";

    
}
.card_img{
    justify-self: center;
}
.card_title{
    justify-self: left;
}
.card_icon{
    justify-self: right;
}
.card_author{
    justify-self: left;
}

img{
    min-width: 100%;
}